// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// Charge provides a mock function with given fields: customerID, amount, currency, desc
func (_m *Client) Charge(customerID string, amount int64, currency string, desc string) error {
	ret := _m.Called(customerID, amount, currency, desc)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, int64, string, string) error); ok {
		r0 = rf(customerID, amount, currency, desc)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetBalance provides a mock function with given fields: customerID, currency
func (_m *Client) GetBalance(customerID string, currency string) (int64, error) {
	ret := _m.Called(customerID, currency)

	var r0 int64
	if rf, ok := ret.Get(0).(func(string, string) int64); ok {
		r0 = rf(customerID, currency)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(customerID, currency)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
